# mvn-web-push-testing-service

./: .gitignore  README.md  pom.xml
src/test/java/com/example/project/: WebPushIT.java
src/test/resources/: package.json
